
*{box-sizing:border-box}html,body{margin:0;padding:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Noto Sans SC,PingFang SC,Microsoft YaHei,Arial,sans-serif;background:#f7f8f9;color:#111}
.topbar{position:sticky;top:0;z-index:50;display:flex;align-items:center;gap:12px;height:54px;padding:0 12px;background:#ffffff;border-bottom:1px solid #eee;box-shadow:0 2px 10px rgba(0,0,0,.04)}
.topbar .title{font-weight:700;font-size:16px;letter-spacing:.5px}

.icon-btn{appearance:none;border:1px solid #ddd;background:#fff;border-radius:12px;width:38px;height:38px;display:inline-flex;align-items:center;justify-content:center;box-shadow:0 2px 8px rgba(0,0,0,.06)}
.hamburger{display:inline-block;width:18px;height:2px;background:#222;position:relative}
.hamburger:before,.hamburger:after{content:"";position:absolute;left:0;right:0;height:2px;background:#222}
.hamburger:before{top:-6px}.hamburger:after{top:6px}

.drawer{position:fixed;inset:0 auto 0 0;width:86%;max-width:360px;background:#fff;border-right:1px solid #eee;transform:translateX(-100%);transition:transform .24s ease;z-index:60;display:flex;flex-direction:column}
.drawer.open{transform:translateX(0)}
.drawer-header{display:flex;align-items:center;justify-content:space-between;padding:12px 12px;border-bottom:1px solid #eee}
.drawer-title{font-weight:700}
.backdrop{position:fixed;inset:0;background:rgba(0,0,0,.35);backdrop-filter:saturate(40%) blur(2px);z-index:55}

.sura-list{overflow:auto;flex:1}
.sura-item{display:flex;align-items:center;gap:10px;padding:10px 14px;border-bottom:1px dashed #f0f0f0}
.sura-item .num{width:34px;height:34px;display:inline-flex;align-items:center;justify-content:center;border-radius:50%;background:#0a5;border:1px solid #0a5;color:#fff;font-weight:700}
.sura-item .name{font-size:14px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}

.container{max-width:1100px;margin:0 auto;padding:12px}
.search-box{background:#fff;border:1px solid #eee;border-radius:18px;padding:12px 12px 8px;box-shadow:0 6px 18px rgba(0,0,0,.05)}
.search-row{display:flex;gap:8px}
.search-row input{flex:1;padding:10px 12px;border:1px solid #ddd;border-radius:12px;font-size:16px;outline:none}
.search-row button{padding:10px 16px;border:1px solid #0a5;background:#0a5;color:#fff;border-radius:12px;font-weight:700}
.desc{margin:8px 2px 6px}
.desc a{text-decoration:none;color:#0a5}

.filters{display:flex;gap:10px;flex-wrap:nowrap;overflow:auto;padding-bottom:6px}
.filters label{display:inline-flex;align-items:center;gap:6px;background:#f2f5f4;border:1px solid #e0ece8;padding:8px 10px;border-radius:12px;white-space:nowrap}

.nine-grid{margin-top:8px;display:grid;grid-template-columns:repeat(3,minmax(0,1fr));gap:8px}
.grid-btn{padding:10px;border:1px solid #ddd;border-radius:12px;background:#fff}
.grid-btn.active{border-color:#0a5;box-shadow:0 0 0 2px rgba(0,170,85,.15)}

.status{margin:12px 0;padding:10px;border-radius:10px;background:#fff8e1;border:1px solid #ffe082}
.loading{margin:12px 0;padding:10px;border-radius:10px;background:#eef2ff;border:1px solid #c7d2fe;font-weight:700}

.results{margin:12px 0;display:flex;flex-direction:column;gap:10px}
.aya-row{background:#fff;border:1px solid #eee;border-radius:18px;padding:10px}
.aya-row .aya-meta{font-size:12px;color:#666;margin-bottom:8px}
.cards{display:flex;gap:10px;overflow:auto;padding-bottom:6px}
.card{min-width:240px;max-width:360px;border:1px solid #e6e6e6;border-radius:16px;padding:10px 12px;background:linear-gradient(180deg,#fff, #fbfbfd);box-shadow:0 4px 12px rgba(0,0,0,.04)}
.card .tr{font-weight:700;font-size:13px;margin-bottom:6px;color:#074}
.card .txt{font-size:15px;line-height:1.55;word-break:break-word}
mark{background:linear-gradient(180deg,#fffbcc,#fff3a3);padding:0 .2em;border-radius:.25em}

footer{padding:40px 0 20px;color:#999;text-align:center}
