<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Quran CN Offline</title>
  <style>
    html,body{height:100%;margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Noto Sans SC,PingFang SC,Microsoft YaHei,Arial,sans-serif;display:flex;align-items:center;justify-content:center}
    .card{padding:24px;border:1px solid #ddd;border-radius:16px;box-shadow:0 10px 30px rgba(0,0,0,.06);text-align:center;max-width:520px}
    .btn{display:inline-block;padding:10px 16px;border-radius:10px;border:1px solid #222;text-decoration:none}
  </style>
  <script>
    (function(){
      var ua = navigator.userAgent || "";
      var isMobileUA = /iPhone|Android.+Mobile|Mobile Safari|Pixel|Samsung|Huawei|Xiaomi|Miui|OPPO|Vivo/i.test(ua);
      var isTablet = /iPad|Tablet/i.test(ua);
      var vw = Math.max(document.documentElement.clientWidth, window.innerWidth || 0);
      var go = function(p){ location.replace(p); };
      try {
        if ((isMobileUA && !isTablet) || vw <= 1024) go("./mobile/");
        else go("./pc/");
      } catch(e){
        console.warn(e);
      }
    })();
  </script>
</head>
<body>
  <div class="card">
    <h1>Quran CN Offline</h1>
    <p>正在为您选择合适的界面…</p>
    <p><a class="btn" href="./mobile/">进入手机版</a>　<a class="btn" href="./pc/">进入PC版</a></p>
  </div>
</body>
</html>
